{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.OpenObserve-KKP"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "OpenObserve",
        "Args": {
          "url": "http://localhost:5080",
          "organization": "default",
          "login": "root@example.com",
          "key": "Complexpass#123",
          "streamName": "default"
        }
      }
    ],
    "Properties": {
      "Application": "WebApplication"
    }
  },
  "AllowedHosts": "*",

  "OpenObserve": {
    "OtlpEndpoint": "http://localhost:5080",
    "Organization": "default",
    "Login": "root@example.com",
    "Key": "Complexpass#123",
    "Rum": {
      "Enabled": true,
      "ApplicationId": "web-application-id",
      "ClientToken": "rumkKP3KyN5o63xPLWJ",
      "Site": "localhost:5080",
      "Service": "my-web-application",
      "Version": "0.0.1",
      "SessionSampleRate": 100,
      "SessionReplaySampleRate": 100,
      "TrackResources": true,
      "TrackLongTasks": true,
      "TrackUserInteractions": true,
      "InsecureHTTP": true
    }
  },

  "Api1Url": "http://localhost:5070",
  "Api2Url": "http://localhost:5289",

  "ElasticsearchServerUrl": "http://localhost:9200",
  "AppSearchAPIKey": "RXBOQjhJWUJUZ0RkaDU1bjVJMTE6RWo0VTFzTGZUZHFBY1JGeGxGSnE1Zw=="
}
