{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.OpenObserve-KKP"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "OpenObserve",
        "Args": {
          "url": "http://localhost:5080",
          "organization": "default",
          "login": "root@example.com",
          "key": "Complexpass#123",
          "streamName": "default"
        }
      }
    ],
    "Properties": {
      "Application": "Api2"
    }
  },
  "AllowedHosts": "*",

  "OpenObserve": {
    "OtlpEndpoint": "http://localhost:5080",
    "Organization": "default",
    "Login": "root@example.com",
    "Key": "Complexpass#123"
  }
}
